APIs	apis	1	2
WHERE	where	1	2
SELECT	select	1	2
Fallback	fallbeck	0	0
retry	retrai	0	0
set	sett	0	2
.set	.sett	0	0
GO	Go	1	2
[в Ӣв ҷв №в ёв јв ҙв Ұв §в Үв Ҹ]		0	1
[вң“вң”]	ConcluГӯdo	0	1
[вң—вңҳвң•]	Erro	0	1
[вҡ вҡЎ]	aviso	0	1
[рҹ”§рҹ“Ғрҹ“„рҹ“қрҹ”Қрҹ’Ўрҹӣ пёҸрҹ—ӮпёҸ]		0	1
[вңЁрҹҡҖрҹ’¬рҹӨ–рҹҺҜрҹ“Ңрҹ””]		0	1
в—Ҹ	marcado, 	0	1
в—Ӣ	desmarcado, 	0	1
[в—Ҷв—Үв– в–Ўв–Әв–«в–ёв–№в–әв–»]		0	1
[рҹҹўрҹ”ҙрҹҹЎрҹ”өвҡ«вҡӘрҹҹ рҹҹЈ]		0	1
в”ңв”Җв”Җ\s*	item, 	0	1
в””в”Җв”Җ\s*	fim da ГЎrvore, 	0	1
в”Ӯ\s{2,}	 	0	1
вқҜ\s*	selecionado, 	0	1
вҖә\s*	selecionado, 	0	1
вҖҰ		0	1
В·		0	1
